@import url("https://fonts.googleapis.com/css?family=Fugaz+One|Pacifico|Vibur");

html {
  height: 100%;
  overflow: hidden;
}

body {
  margin: 0;
  padding: 0;
  overflow-y: scroll;
  overflow-x: hidden;
}

header {
  box-sizing: border-box;
  min-height: 100vh;
  text-align: center;
  padding-top: 20%;
  width: 100vw;
}

header::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: -1;
  min-height: 100vh;
  background-image: url("bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

header h1 {
  font-family: "Vibur", cursive;
  letter-spacing: 0.05em;
  font-size: 82px;
  color: #c6e2ff;
}

header span {
  font-family: "Fugaz One", cursive;
  color: #fff;
}

/*neon animation*/
@keyframes neon {
  from {
    text-shadow: 0 0 6px rgba(202, 228, 225, 0.92),
      0 0 30px rgba(202, 228, 225, 0.34), 0 0 12px rgba(30, 132, 242, 0.52),
      0 0 21px rgba(30, 132, 242, 0.92), 0 0 34px rgba(30, 132, 242, 0.78),
      0 0 54px rgba(30, 132, 242, 0.92);
  }
  to {
    text-shadow: 0 0 6px rgba(202, 228, 225, 0.98),
      0 0 30px rgba(202, 228, 225, 0.42), 0 0 12px rgba(30, 132, 242, 0.58),
      0 0 22px rgba(30, 132, 242, 0.84), 0 0 38px rgba(30, 132, 242, 0.88),
      0 0 60px rgba(30, 132, 242, 1);
  }
}

header h1 {
  animation: neon 0.08s ease-in-out infinite alternate;
}

/*parallax effect*/
body {
  transform-style: preserve-3d;
  perspective: 1px;
}

header {
  transform-style: inherit;
}

header::before {
  transform-origin: center;
  transform: translateZ(-1px) scale(2);
}
